# for small number 

int factorial(int n) {
        if (n == 0) {
            return 0;
         } elseif(n==1){
            return 1;        
           }else {
               return n * factorial(n - 1);
            }


# for large number which can cause stack overflow in above function


 int factorial(int n) {
        int result = 1;
 if (n == 0) {
            return 0;
 } elseif(n==1){
        return 1;        
   }else{
        for (int i = 2; i <= n; i++) {
                result *= i;
        }
        return result;
        }
      
}
